{
  "name": "@CL-Jeremy/mirai-twitter-bot",
  "version": "0.3.2",
  "description": "Mirai Twitter Bot",
  "main": "./dist/main.js",
  "bin": {
    "mirai-twitter-bot": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CL-Jeremy/mirai-twitter-bot.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "qq",
    "qqbot",
    "mirai",
    "twitter"
  ],
  "author": "CL-Jeremy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CL-Jeremy/mirai-twitter-bot/issues"
  },
  "homepage": "https://github.com/CL-Jeremy/mirai-twitter-bot",
  "scripts": {
    "build": "rm -rf dist && npx tsc --outDir dist",
    "lint": "npx tslint --fix -c tslint.json --project ./"
  },
  "dependencies": {
    "callable-instance": "^2.0.0",
    "command-line-usage": "^5.0.5",
    "html-entities": "^1.3.1",
    "log4js": "^6.3.0",
    "mirai-ts": "^0.4.6",
    "pngjs": "^5.0.0",
    "puppeteer": "^2.1.0",
    "read-all-stream": "^3.1.0",
    "sha1": "^1.1.1",
    "sharp": "^0.25.4",
    "temp": "^0.9.1",
    "twitter": "^1.7.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^10.17.27",
    "@types/pngjs": "^3.4.2",
    "@types/puppeteer": "^1.5.0",
    "@types/redis": "^2.8.6",
    "@types/sharp": "^0.25.0",
    "@types/temp": "^0.8.34",
    "@types/twitter": "^1.7.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "twitter-d": "^0.4.0"
  }
}
