{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "noUnusedLocals": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}